% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{wiki:telegraf2023}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{[dostęp: 2024-06-23 18:14Z]. Dostępny w Internecie: //pl.wikipedia.org/wiki/Telegraf?oldid=70115298}
      \field{title}{{Telegraf} [online]. Wikipedia : wolna encyklopedia}
      \field{year}{2023-04-15 05:11Z}
    \endentry
    \entry{lora}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{What is lora?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.semtech.com/lora/what-is-lora
      \endverb
      \verb{url}
      \verb https://www.semtech.com/lora/what-is-lora
      \endverb
    \endentry
    \entry{loraapp}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{LoRa applications}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.semtech.com/lora/resources/lora-white-papers
      \endverb
      \verb{url}
      \verb https://www.semtech.com/lora/resources/lora-white-papers
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

