\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{wiki:telegraf2023}
\abx@aux@segm{0}{0}{wiki:telegraf2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wst\k ep}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat telegrafu. \'Zr\'od\IeC {\l }o: wikipedia}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:telegraf}{{1.1}{9}{Schemat telegrafu. Źródło: wikipedia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cele pracy}{9}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lora}
\abx@aux@segm{0}{0}{lora}
\abx@aux@cite{0}{loraapp}
\abx@aux@segm{0}{0}{loraapp}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Standard komunikacji Lora}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Wiadomo\'sci og\'olne}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Rozw\'oj}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Specyfikacja}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Przyk\IeC {\l }adowe zastosowania}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Standard Bluetooth}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Za\IeC {\l }o\.zenia projektowe}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Koncepcja wykonania}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Realizacja}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Konstrukcja dedykowanego urz\k adzenia}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Zasilanie}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Testowanie}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Prototyp testowy dedykowanego urz\k adzenia}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Prototyp aplikacji na Androida}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Pomiar odleg\IeC {\l }o\'sci}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Podsumowanie}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\'ot\'ow}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\k acznik\'ow}{18}{section*.5}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 1}{19}{appendix.A}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 2}{21}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A9171F7B4A04B8EC72E90BC0BF1C400}
\abx@aux@defaultrefcontext{0}{wiki:telegraf2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loraapp}{none/global//global/global/global}
\gdef \@abspage@last{21}
