\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{wiki:telegraf2023}
\abx@aux@segm{0}{0}{wiki:telegraf2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wst\k ep}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat telegrafu}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:telegraf}{{1.1}{9}{Schemat telegrafu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cele pracy}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }De Finibus Bonorum et Malorum}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Critique of Pure Reason}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa tabela.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabela1}{{2.1}{11}{Przykładowa tabela}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.78398pt}\LT@entry 
    {4}{250.30077pt}\LT@entry 
    {4}{86.93192pt}\LT@entry 
    {1}{53.41974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela wielostronicowa.}}{12}{table.2.2}\protected@file@percent }
\newlabel{table:koszty}{{2.2}{12}{Tabela wielostronicowa}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Categorical Imperative}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Deontological Ethics}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Consequentialism -- the Ideal of practical reason}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }G\"odel's ontological proof}{15}{subsection.2.3}\protected@file@percent }
\newlabel{ass:1}{{1}{15}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{15}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{15}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{15}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{15}{}{definition.1}{}}
\newlabel{def:2}{{2}{15}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{15}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{15}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{15}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{15}{}{lemma.3}{}}
\newlabel{def:3}{{3}{15}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{15}{}{axiom.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Code listings}{17}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \emph  {Hello world} w HTML}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generowanie sekwencji Collatza w j\k ezyku C++}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Summatio}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\'ot\'ow}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\k acznik\'ow}{22}{section*.6}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 1}{23}{appendix.A}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 2}{25}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C30373D2F1BE4A031D9103FDDEAFE6C8}
\abx@aux@defaultrefcontext{0}{wiki:telegraf2023}{none/global//global/global/global}
\gdef \@abspage@last{25}
