\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wst\k ep}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Cele pracy}{10}{subsection.1.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Standard komunikacji Lora}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Wiadomo\'sci og\'olne}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Rozw\'oj}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Specyfikacja}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Przyk\IeC {\l }adowe zastosowania}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3\relax .\enspace }Standard Bluetooth}{13}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Wst\k ep}{13}{section.4}%
\contentsline {section}{\numberline {5\relax .\enspace }Za\IeC {\l }o\.zenia projektowe}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Koncepcja wykonania}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6\relax .\enspace }Realizacja}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Konstrukcja dedykowanego urz\k adzenia}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Zasilanie}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7\relax .\enspace }Testowanie}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1\relax .\enspace }Prototyp testowy dedykowanego urz\k adzenia}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2\relax .\enspace }Prototyp aplikacji na Androida}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3\relax .\enspace }Pomiar odleg\IeC {\l }o\'sci}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8\relax .\enspace }Podsumowanie}{17}{section.8}%
\contentsline {section}{Bibliografia}{19}{section*.3}%
\contentsline {section}{Wykaz symboli i skr\'ot\'ow}{20}{section*.4}%
\contentsline {section}{Spis rysunk\'ow}{20}{section*.4}%
\contentsline {section}{Spis tabel}{20}{section*.4}%
\contentsline {section}{Spis za\IeC {\l }\k acznik\'ow}{20}{section*.5}%
