\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{wiki:telegraf2023}
\abx@aux@segm{0}{0}{wiki:telegraf2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wst\k ep}{10}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat telegrafu. \'Zr\'od\IeC {\l }o: wikipedia}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:telegraf}{{1.1}{10}{Schemat telegrafu. Źródło: wikipedia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cele pracy}{10}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lora}
\abx@aux@segm{0}{0}{lora}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Standard komunikacji Lora}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Wiadomo\'sci og\'olne}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Rozw\'oj}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Specyfikacja}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Przyk\IeC {\l }adowe zastosowania}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Standard Bluetooth}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Wst\k ep}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Za\IeC {\l }o\.zenia projektowe}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Koncepcja wykonania}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Realizacja}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Konstrukcja dedykowanego urz\k adzenia}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Zasilanie}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Testowanie}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Prototyp testowy dedykowanego urz\k adzenia}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Prototyp aplikacji na Androida}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Pomiar odleg\IeC {\l }o\'sci}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Podsumowanie}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\'ot\'ow}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\k acznik\'ow}{20}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3839CF1D285821FA564C9C6DEB7AFBB6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{wiki:telegraf2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lora}{none/global//global/global/global}
\gdef \@abspage@last{20}
