[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[247] biber-MSWIN64:340> INFO - === 
[308] Biber.pm:420> INFO - Reading 'main.bcf'
[518] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[546] Biber.pm:4463> INFO - Processing section 0
[570] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[630] bibtex.pm:1713> INFO - LaTeX decoding ...
[640] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[706] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[706] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[706] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[716] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[717] bbl.pm:779> INFO - Output to main.bbl
[718] Biber.pm:131> WARN - legacy year field '2023-04-15 05:11Z' in entry 'wiki:telegraf2023' is not an integer - this will probably not sort properly.
[718] Biber.pm:133> INFO - WARNINGS: 1
