\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{wiki:telegraf2023}
\abx@aux@segm{0}{0}{wiki:telegraf2023}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wst\k ep}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat telegrafu. \'Zr\'od\IeC {\l }o: wikipedia}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:telegraf}{{1.1}{9}{Schemat telegrafu. Źródło: wikipedia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Cele pracy}{9}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lora}
\abx@aux@segm{0}{0}{lora}
\abx@aux@cite{0}{loraapp}
\abx@aux@segm{0}{0}{loraapp}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Standard komunikacji Lora}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Wiadomo\'sci og\'olne}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Rozw\'oj}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Specyfikacje}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Przyk\IeC {\l }adowe zastosowania}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }De Finibus Bonorum et Malorum}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Critique of Pure Reason}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowa tabela.}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:tabela1}{{3.1}{13}{Przykładowa tabela}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.78398pt}\LT@entry 
    {4}{266.54082pt}\LT@entry 
    {4}{86.93192pt}\LT@entry 
    {1}{56.21991pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela wielostronicowa.}}{14}{table.3.2}\protected@file@percent }
\newlabel{table:koszty}{{3.2}{14}{Tabela wielostronicowa}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Categorical Imperative}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Deontological Ethics}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Consequentialism -- the Ideal of practical reason}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }G\"odel's ontological proof}{17}{subsection.3.3}\protected@file@percent }
\newlabel{ass:1}{{1}{17}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{17}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{17}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{17}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{17}{}{definition.1}{}}
\newlabel{def:2}{{2}{17}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{17}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{17}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{17}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{17}{}{lemma.3}{}}
\newlabel{def:3}{{3}{17}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{17}{}{axiom.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Code listings}{18}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \emph  {Hello world} w HTML}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Generowanie sekwencji Collatza w j\k ezyku C++}}{18}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Summatio}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\'ot\'ow}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunk\'ow}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\k acznik\'ow}{24}{section*.6}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 1}{25}{appendix.A}\protected@file@percent }
\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa za\IeC {\l }\k acznika 2}{27}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A9171F7B4A04B8EC72E90BC0BF1C400}
\abx@aux@defaultrefcontext{0}{wiki:telegraf2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loraapp}{none/global//global/global/global}
\gdef \@abspage@last{27}
