\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Cele pracy}{9}{subsection.1.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Standard komunikacji Lora}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Wiadomości ogólne}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Rozwój}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Specyfikacja}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Przykładowe zastosowania}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3\relax .\enspace }Standard Bluetooth}{12}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Założenia projektowe}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Koncepcja wykonania}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5\relax .\enspace }Realizacja}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Konstrukcja dedykowanego urządzenia}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Zasilanie}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6\relax .\enspace }Testowanie}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Prototyp testowy dedykowanego urządzenia}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Prototyp aplikacji na Androida}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3\relax .\enspace }Pomiar odległości}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7\relax .\enspace }Podsumowanie}{16}{section.7}%
\contentsline {section}{Wykaz symboli i skrótów}{17}{section*.3}%
\contentsline {section}{Spis rysunków}{17}{section*.3}%
\contentsline {section}{Spis tabel}{17}{section*.3}%
\contentsline {section}{Spis załączników}{17}{section*.4}%
