\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wst\k ep}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Cele pracy}{9}{subsection.1.1}%
\contentsline {section}{\numberline {2\relax .\enspace }De Finibus Bonorum et Malorum}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Critique of Pure Reason}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Categorical Imperative}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Deontological Ethics}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Consequentialism -- the Ideal of practical reason}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }G\"odel's ontological proof}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3\relax .\enspace }Code listings}{17}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Summatio}{19}{section.4}%
\contentsline {section}{Bibliografia}{21}{section*.4}%
\contentsline {section}{Wykaz symboli i skr\'ot\'ow}{22}{section*.5}%
\contentsline {section}{Spis rysunk\'ow}{22}{section*.5}%
\contentsline {section}{Spis tabel}{22}{section*.5}%
\contentsline {section}{Spis za\IeC {\l }\k acznik\'ow}{22}{section*.6}%
