\selectlanguage *[]{polish}
\contentsline {chapter}{Spis treści}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tło}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Szablon}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Tło teoretyczne}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mikrokontroler}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Schemat systemu}{6}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Urządzenie zbudowane w oparciu o mikrokontroler}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Przegląd różnych mikrokontrolerów i porównanie, a także przedstawienie wybranego rozwiązania}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Schemat}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przegląd gotowych rozwiązań z zakresu ładowania i magazynowania energii w tego typu urządzeniach}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konkretne rozwiązanie "problemu zasilania" zastosowane w moim projekcie}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Obudowa}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Przegląd różnych technik wykonania obudów do podobnych urządzeń}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Przedstawienie wybranego rozwiązania - druk 3D}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Schemat obudowy wykonany w oprogramowaniu typu CAD}{7}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Przedstawienie protokołu Lora}{7}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Aplikacja na mikrokontroler}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wstęp}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorytm}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kod aplikacji}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Krytyczna analiza aplikacji}{9}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Aplikacja mobilna}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie - użyte narzędzia}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aplikacja - kod, opis, działanie}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Krytyczna analiza aplikacji mobilnej }{11}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}Efektywność zastosowanego rozwiąznia}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Przegląd sposobów badania efektywności}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Faktyczne badanie}{13}{section.6.2}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.2}%
\contentsline {chapter}{Spis rysunków}{17}{section*.3}%
\contentsline {chapter}{Spis tabel}{19}{section*.4}%
\contentsline {chapter}{Spis załączników}{21}{section*.5}%
\cftinsert {BREAK}
\contentsline {appendix}{\chapternumberline {A}Tekst źródłowy programu}{25}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Model VHDL projektu}{27}{appendix.B}%
