\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\selectlanguage *[]{polish}}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},srcline={250},srcfile={2E2F70726163615F6479706C6F6D6F7761322E746578}}{5C3337365C3337375C303030535C303030705C303030695C303030735C3030305C3034305C303030745C303030725C303030655C3030315C3133335C303030635C30303069}
\@writefile{toc}{\contentsline {chapter}{Spis treści}{1}{section*.1}\protected@file@percent }
\citation{doi:10.1126/sciadv.aaw3916}
\citation{wiki:telegraf}
\citation{wiki:internet}
\citation{enwiki:lora}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tło}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Szablon}{3}{section.1.3}\protected@file@percent }
\citation{pico2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tło teoretyczne}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mikrokontroler}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schemat systemu}{6}{section.2.2}\protected@file@percent }
\citation{Augustin2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Urządzenie zbudowane w oparciu o mikrokontroler}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przegląd różnych mikrokontrolerów i porównanie, a także przedstawienie wybranego rozwiązania}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schemat}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przegląd gotowych rozwiązań z zakresu ładowania i magazynowania energii w tego typu urządzeniach}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konkretne rozwiązanie "problemu zasilania" zastosowane w moim projekcie}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obudowa}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Przegląd różnych technik wykonania obudów do podobnych urządzeń}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Przedstawienie wybranego rozwiązania - druk 3D}{7}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schemat obudowy wykonany w oprogramowaniu typu CAD}{7}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Przedstawienie protokołu Lora}{7}{section.3.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Aplikacja na mikrokontroler}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstęp}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytm}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kod aplikacji}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Krytyczna analiza aplikacji}{9}{section.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Aplikacja mobilna}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie - użyte narzędzia}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplikacja - kod, opis, działanie}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Krytyczna analiza aplikacji mobilnej }{11}{section.5.3}\protected@file@percent }
\bibstyle{../bibliografia/plainurl}
\bibdata{../bibliografia/spis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Efektywność zastosowanego rozwiąznia}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przegląd sposobów badania efektywności}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Faktyczne badanie}{13}{section.6.2}\protected@file@percent }
\bibcite{pico2024}{1}
\bibcite{wiki:telegraf}{2}
\bibcite{wiki:internet}{3}
\bibcite{Augustin2016}{4}
\bibcite{doi:10.1126/sciadv.aaw3916}{5}
\bibcite{enwiki:lora}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\cftinsert {BREAK}}
\BKM@entry{id=2,open,dest={617070656E6469782E41},srcline={1},srcfile={2E2F617070656E646978412E746578}}{5C3337365C3337375C303030415C3030305C3034305C303030545C303030655C3030306B5C303030735C303030745C3030305C3034305C3030315C3137325C303030725C3030305C3336335C303030645C3030315C3130325C3030306F5C303030775C303030795C3030305C3034305C303030705C303030725C3030306F5C303030675C303030725C303030615C3030306D5C30303075}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tekst źródłowy programu}{25}{appendix.A}\protected@file@percent }
\BKM@entry{id=3,open,dest={617070656E6469782E42},srcline={1},srcfile={2E2F617070656E646978422E746578}}{5C3337365C3337375C303030425C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030565C303030485C303030445C3030304C5C3030305C3034305C303030705C303030725C3030306F5C3030306A5C303030655C3030306B5C303030745C30303075}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Model VHDL projektu}{27}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{35}
