\selectlanguage *[]{polish}
\contentsline {chapter}{Spis treści}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tło}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Szablon}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Tło teoretyczne}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mikrokontroler}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lora}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bluetooth LE}{5}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Projekt urządzenia i oprogramowania}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schemat systemu}{7}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Badanie efektywności}{9}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{11}{chapter.5}%
\contentsline {chapter}{Bibliografia}{13}{chapter*.2}%
\contentsline {chapter}{Spis rysunków}{15}{section*.3}%
\contentsline {chapter}{Spis tabel}{17}{section*.4}%
\contentsline {chapter}{Spis załączników}{19}{section*.5}%
\cftinsert {BREAK}
\contentsline {appendix}{\chapternumberline {A}Tekst źródłowy programu na mikrokontroler}{23}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Kod źródłowy aplikacji na telefon z systemem operacyjnym Android}{25}{appendix.B}%
