This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
The style file: ./bibliografia/plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./bibliografia/spis.bib
Warning--to sort, need author or key in pico2024
Warning--empty journal in Augustin2016
Warning--empty year in Augustin2016
You've used 8 entries,
            2849 wiz_defined-function locations,
            664 strings with 6561 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 295
> -- 105
< -- 0
+ -- 41
- -- 32
* -- 157
:= -- 421
add.period$ -- 28
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 72
empty$ -- 314
format.name$ -- 32
if$ -- 794
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 47
num.names$ -- 10
pop$ -- 102
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 77
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 12
width$ -- 9
write$ -- 89
(There were 3 warnings)
