\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Straty na ścieżce w wolnej przestrzeni}}{9}{figure.caption.2}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tłumienie deszczu dla zadanej polaryzacji na dystansie 5 km}}{10}{figure.caption.3}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tłumienie śniegu na dystansie 1 km}}{11}{figure.caption.4}%
\setforeignlanguage {polish}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tłumienie śniegu na dystansie 5 km}}{11}{figure.caption.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
