\selectlanguage *[]{polish}
\contentsline {chapter}{Spis treści}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tło}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Szablon}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Tło teoretyczne}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mikrokontroler}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lora}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bluetooth LE}{5}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Projekt urządzenia i oprogramowania}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schemat systemu}{7}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Badanie efektywności}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symulacja numeryczna}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Badanie terenowe}{12}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{13}{chapter.5}%
\contentsline {chapter}{Bibliografia}{15}{chapter*.2}%
\contentsline {chapter}{Spis rysunków}{17}{section*.3}%
\contentsline {chapter}{Spis tabel}{19}{section*.4}%
\contentsline {chapter}{Spis załączników}{21}{section*.5}%
\cftinsert {BREAK}
\contentsline {appendix}{\chapternumberline {A}Tekst źródłowy programu na mikrokontroler}{25}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Kod źródłowy aplikacji na telefon z systemem operacyjnym Android}{27}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Kody źródłowe symulacji numerycznych w programie Matlab}{29}{appendix.C}%
\contentsline {section}{\numberline {C.1}Symulacja na ścieżce w przestrzeni wolnej}{29}{section.C.1}%
\contentsline {section}{\numberline {C.2}Symulacja na dystansie 5 km podczas opadu deszczu}{29}{section.C.2}%
\contentsline {section}{\numberline {C.3}Symulacja na dystansie 1 km podczas opadu śniegu}{29}{section.C.3}%
\contentsline {section}{\numberline {C.4}Symulacja na dystansie 5 km podczas opadu śniegu}{30}{section.C.4}%
