% Encoding: UTF-8

@Article{doi:10.1126/sciadv.aaw3916,
  author   = {Louis-Jean Boë and Thomas R. Sawallis and Joël Fagot and Pierre Badin and Guillaume Barbier and Guillaume Captier and Lucie Ménard and Jean-Louis Heim and Jean-Luc Schwartz},
  title    = {Which way to the dawn of speech?: Reanalyzing half a century of debates and data in light of speech science},
  doi      = {10.1126/sciadv.aaw3916},
  eprint   = {https://www.science.org/doi/pdf/10.1126/sciadv.aaw3916},
  number   = {12},
  pages    = {eaaw3916},
  url      = {https://www.science.org/doi/abs/10.1126/sciadv.aaw3916},
  volume   = {5},
  abstract = {Fresh analysis of primate calls shows that speech dawned in monkeys some 100 times earlier than the appearance of modern humans. Recent articles on primate articulatory abilities are revolutionary regarding speech emergence, a crucial aspect of language evolution, by revealing a human-like system of proto-vowels in nonhuman primates and implicitly throughout our hominid ancestry. This article presents both a schematic history and the state of the art in primate vocalization research and its importance for speech emergence. Recent speech research advances allow more incisive comparison of phylogeny and ontogeny and also an illuminating reinterpretation of vintage primate vocalization data. This review produces three major findings. First, even among primates, laryngeal descent is not uniquely human. Second, laryngeal descent is not required to produce contrasting formant patterns in vocalizations. Third, living nonhuman primates produce vocalizations with contrasting formant patterns. Thus, evidence now overwhelmingly refutes the long-standing laryngeal descent theory, which pushes back “the dawn of speech” beyond ~200 ka ago to over ~20 Ma ago, a difference of two orders of magnitude.},
  journal  = {Science Advances},
  year     = {2019},
}

@misc{ wiki:telegraf,
   key = "66508536",
   title = "{Telegraf}",
   howpublished = "[online]",
   month = "marzec",
   year = "2022",
   note = "[dostęp: 2022-10-31 14:00Z]",
   annote = "Dostępny w Internecie: \url{//pl.wikipedia.org/wiki/Telegraf?oldid=66508536}"
}

@misc{ wiki:internet,
   key = "68270067",
   title = "{Internet}",
   howpublished = "[online]",
   month = "wrzesień",
   year = "2022",
   note = "[dostęp: 2022-10-31 14:07Z]",
   annote = "Dostępny w Internecie: \url{//pl.wikipedia.org/wiki/Internet?oldid=68270067}"
}

 @misc{ enwiki:lora,
    author = "{Wikipedia contributors}",
    title = "LoRa --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=LoRa&oldid=1112695195",
    note = "[Online; accessed 31-October-2022]"
 }

@Article{Augustin2016,
  author       = {Aloÿs Augustin and Jiazi Yi and Thomas Clausen and William Townsley},
  date         = {2016-09},
  journaltitle = {Sensors},
  title        = {A Study of {LoRa}: Long Range {\&}amp$\mathsemicolon$ Low Power Networks for the Internet of Things},
  doi          = {10.3390/s16091466},
  number       = {9},
  pages        = {1466},
  volume       = {16},
  publisher    = {{MDPI} {AG}},
}

@Misc{pico2024,
  date  = {2024-04-06},
  title = {Raspberry Pi Pico(RP2040)},
  url   = {https://www.raspberrypi.com/products/raspberry-pi-pico/},
}

  
@Misc{Wikipedia:ble:2024,
  author = {{Wikipedia contributors}},
  date   = {2024},
  title  = {Bluetooth Low Energy --- {Wikipedia}{,} The Free Encyclopedia},
  note   = {[Online; accessed 7-April-2024]},
  url    = {https://en.wikipedia.org/w/index.php?title=Bluetooth_Low_Energy&oldid=1211216789},
}

  
@Misc{Wikipedia2024,
  author       = {{Wikipedia contributors}},
  date         = {2024},
  title        = {MicroPython --- {Wikipedia}{,} The Free Encyclopedia},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=MicroPython&oldid=1214292564}},
  note         = {[Online; accessed 8-April-2024]},
}

@Comment{jabref-meta: databaseType:biblatex;}
